int array close_app_feedback_values 0x7f0a0000
int array pref_entries_content_language 0x7f0a0001
int array pref_entries_default_quality 0x7f0a0003
int array pref_values_content_language 0x7f0a0002
int array pref_values_default_quality 0x7f0a0004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f090000
int bool ga_reportUncaughtExceptions 0x7f090001
int color black_overlay 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000f
int color common_signin_btn_text_light 0x7f050010
int color default_screen_bg 0x7f05000b
int color light_gray_header_color 0x7f05000e
int color rounded_container_bg 0x7f05000c
int color rounded_container_border 0x7f05000d
int drawable backchannel 0x7f020000
int drawable background 0x7f020001
int drawable background2 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable config_icon 0x7f02001b
int drawable holder 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable icon_statusbar_down 0x7f020021
int drawable icon_statusbar_up 0x7f020022
int drawable icon_ytuner 0x7f020023
int drawable info_icon 0x7f020024
int drawable logo_ytuner1 0x7f020025
int drawable logo_ytuner2 0x7f020026
int drawable logo_ytuner3 0x7f020027
int drawable logo_ytuner4 0x7f020028
int drawable menu_icon 0x7f020029
int drawable next 0x7f02002a
int drawable pause 0x7f02002b
int drawable play 0x7f02002c
int drawable previous 0x7f02002d
int drawable progressbar 0x7f02002e
int drawable share_icon 0x7f02002f
int drawable swipe_instruc 0x7f020030
int drawable tap_instruc 0x7f020031
int id LinearLayout01 0x7f060006
int id ListView01 0x7f060007
int id back_instructions 0x7f060025
int id back_logo 0x7f060024
int id body_layout 0x7f060008
int id current_title 0x7f06000a
int id empty_body_layout 0x7f060017
int id fragment_simple_dialog 0x7f06001f
int id hybrid 0x7f060004
int id image_next 0x7f060016
int id image_play_pause 0x7f060011
int id image_previous 0x7f060015
int id img_config_icon 0x7f06000e
int id img_info_icon 0x7f06000d
int id img_menu_icon 0x7f06000f
int id img_share_icon 0x7f06000c
int id img_statusbar_icon 0x7f06000b
int id instructions_image 0x7f06001c
int id lbl_dialog_body 0x7f060020
int id linearLayout1 0x7f060009
int id main_layout 0x7f06001d
int id none 0x7f060000
int id normal 0x7f060001
int id player_view 0x7f060005
int id satellite 0x7f060002
int id tableLayout1 0x7f060018
int id tableRow1 0x7f060019
int id terrain 0x7f060003
int id textView1 0x7f06001a
int id textView2 0x7f06001b
int id txv_chan_number 0x7f060010
int id txv_loading 0x7f060021
int id txv_video_currenttime 0x7f060012
int id txv_video_endtime 0x7f060014
int id videoSeekBar 0x7f060013
int id video_description 0x7f060023
int id video_title 0x7f060022
int id videoview 0x7f06001e
int integer ga_dispatchPeriod 0x7f080001
int integer google_play_services_version 0x7f080000
int layout channels_layout 0x7f030000
int layout controls_layer 0x7f030001
int layout empty_layer 0x7f030002
int layout info_layer 0x7f030003
int layout instructions_view 0x7f030004
int layout main 0x7f030005
int layout simple_dialog 0x7f030006
int layout transition_layer 0x7f030007
int string app_name 0x7f070022
int string app_update_notify 0x7f070038
int string app_update_notify_desc 0x7f070039
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel 0x7f070024
int string check_settings 0x7f07002b
int string close_app_channel 0x7f070031
int string close_app_comment 0x7f07002e
int string close_app_comment_send 0x7f070032
int string close_app_feedback 0x7f07002d
int string close_app_rateus 0x7f070033
int string close_app_rateus_desc 0x7f070034
int string close_app_suggestion 0x7f07002f
int string close_app_videos 0x7f070030
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string crash_toast_text 0x7f070045
int string event_configCategory 0x7f070060
int string event_configChannelGuide 0x7f070061
int string event_configHideMenu 0x7f070064
int string event_configSettings 0x7f070062
int string event_configShowMenu 0x7f070063
int string event_socialCategory 0x7f070065
int string event_socialFeedbackFacebook 0x7f070069
int string event_socialFeedbackPlay 0x7f07006b
int string event_socialFeedbackPlus 0x7f07006a
int string event_socialShareUnlockCancel 0x7f070067
int string event_socialShareUnlockOk 0x7f070068
int string event_socialShareVideo 0x7f070066
int string event_videoCategory 0x7f070058
int string event_videoChangeNext 0x7f07005a
int string event_videoChangePrevious 0x7f07005b
int string event_videoGoNext 0x7f070059
int string event_videoPause 0x7f07005d
int string event_videoPlay 0x7f07005c
int string event_videoSeekBar 0x7f07005e
int string event_videoWatching 0x7f07005f
int string exit_app 0x7f07002a
int string ga_trackingId 0x7f07001b
int string isLaunchableActivity 0x7f07001d
int string load_video_error 0x7f070043
int string load_video_error_desc 0x7f070044
int string loading 0x7f070026
int string loading_video 0x7f070025
int string location_client_powered_by_google 0x7f07001a
int string loggingTag 0x7f07001e
int string minVersion 0x7f07001c
int string no_internet_conn 0x7f070036
int string no_internet_conn_desc 0x7f070037
int string ok 0x7f070023
int string option_locked 0x7f07003a
int string option_locked_desc 0x7f07003b
int string please_wait 0x7f070027
int string pref_default_content_language 0x7f07004b
int string pref_default_default_quality 0x7f07004e
int string pref_key_selected_channels 0x7f070021
int string pref_summary_contact 0x7f070053
int string pref_summary_content_language 0x7f07004a
int string pref_summary_default_quality 0x7f07004d
int string pref_summary_moderator_code 0x7f070050
int string pref_summary_random_start 0x7f070048
int string pref_swipe_instruc 0x7f07001f
int string pref_tap_instruc 0x7f070020
int string pref_title_about 0x7f070051
int string pref_title_contact 0x7f070052
int string pref_title_content_language 0x7f070049
int string pref_title_default_quality 0x7f07004c
int string pref_title_facebook_page 0x7f070054
int string pref_title_general 0x7f070046
int string pref_title_moderator_code 0x7f07004f
int string pref_title_plus_page 0x7f070055
int string pref_title_random_start 0x7f070047
int string pref_title_rateus 0x7f070056
int string pref_title_version 0x7f070057
int string retry 0x7f070029
int string server_conn_error 0x7f070041
int string server_conn_error_desc 0x7f070042
int string social_feedback 0x7f07003c
int string social_feedback_desc 0x7f07003d
int string social_feedback_facebook 0x7f07003e
int string social_feedback_play 0x7f070040
int string social_feedback_plus 0x7f07003f
int string swipe_left 0x7f070028
int string thanks_bye 0x7f070035
int string wifi_desconn_warning 0x7f07002c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style BlackNoTitleBarTheme 0x7f0b0002
int style ButtonBar 0x7f0b0004
int style ButtonBarButton 0x7f0b0005
int style FullscreenTheme 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml analytics 0x7f040000
int xml app_tracker 0x7f040001
int xml ecommerce_tracker 0x7f040002
int xml global_tracker 0x7f040003
int xml listpreferences 0x7f040004
int xml preferences 0x7f040005
